#Project properties
#Mon Oct 04 10:47:07 CEST 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=2.8.1.RC2
build.scala.versions=2.8.1.RC2 2.8.1.RC1 2.8.0
project.initialize=false
