#Project properties
#Mon Nov 22 11:18:29 CET 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=2.8.1
build.scala.versions=2.8.1 2.8.0
project.initialize=false
