#Project properties
#Mon May 31 18:18:38 CEST 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC3
project.initialize=false
