#Project properties
#Sun Jun 13 21:24:23 CEST 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC5
project.initialize=false
