#Project properties
#Thu Jul 01 10:26:54 CEST 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
