#Project properties
#Mon Mar 28 08:32:24 CEST 2011
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.5.RC1
project.version=2.9.0.RC1
build.scala.versions=2.9.0.RC1 2.8.1 2.8.0
project.initialize=false
