#Project properties
#Wed Sep 22 08:03:28 CEST 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=2.8.1.RC1
build.scala.versions=2.8.1.RC1 2.8.0
project.initialize=false
