#Project properties
#Sun Jun 13 08:58:14 CEST 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC4
project.initialize=false
