#Project properties
#Wed Jun 02 16:26:17 CEST 2010
project.organization=com.weiglewilczek.scala-lang-osgi
project.name=scala-lang-osgi-parent
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC3 2.8.0.RC2
project.initialize=false
